<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="desafio_ios_juliano_dziadzio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rly-AI-aqL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterTableViewCell" id="HLQ-Tz-8Hy" customClass="CharacterTableViewCell" customModule="desafio_ios_juliano_dziadzio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HLQ-Tz-8Hy" id="RjZ-I9-joU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVm-wF-OvN">
                                                    <rect key="frame" x="160" y="45" width="195" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="standard_medium.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YaK-re-yAC">
                                                    <rect key="frame" x="5" y="5" width="150" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="RZh-MY-68j"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YaK-re-yAC" firstAttribute="centerY" secondItem="RjZ-I9-joU" secondAttribute="centerY" id="18L-Pm-ipb"/>
                                                <constraint firstItem="YaK-re-yAC" firstAttribute="leading" secondItem="RjZ-I9-joU" secondAttribute="leading" constant="5" id="7X1-4M-rWn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EVm-wF-OvN" secondAttribute="trailing" constant="5" id="RVU-i8-yMt"/>
                                                <constraint firstItem="YaK-re-yAC" firstAttribute="top" secondItem="RjZ-I9-joU" secondAttribute="top" constant="5" id="n4a-Wg-rmY"/>
                                                <constraint firstItem="EVm-wF-OvN" firstAttribute="leading" secondItem="YaK-re-yAC" secondAttribute="trailing" constant="5" id="ufU-qb-wRc"/>
                                                <constraint firstAttribute="bottom" secondItem="YaK-re-yAC" secondAttribute="bottom" constant="5" id="x6Y-oW-jA1"/>
                                                <constraint firstItem="EVm-wF-OvN" firstAttribute="centerY" secondItem="RjZ-I9-joU" secondAttribute="centerY" id="xm2-Aa-9mx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="YaK-re-yAC" id="Ix0-rK-e94"/>
                                            <outlet property="name" destination="EVm-wF-OvN" id="2Tx-tZ-sJK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYT-oP-IEB">
                                <rect key="frame" x="97" y="315.5" width="181" height="36"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qkY-Uw-8iD">
                                        <rect key="frame" x="8" y="8" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADING..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGD-ty-hX0">
                                        <rect key="frame" x="44" y="7.5" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LGD-ty-hX0" firstAttribute="centerX" secondItem="qYT-oP-IEB" secondAttribute="centerX" id="Nv4-KO-Okh"/>
                                    <constraint firstItem="LGD-ty-hX0" firstAttribute="centerY" secondItem="qYT-oP-IEB" secondAttribute="centerY" id="Rx8-Oe-JLs"/>
                                    <constraint firstItem="qkY-Uw-8iD" firstAttribute="leading" secondItem="qYT-oP-IEB" secondAttribute="leading" constant="8" id="ZrI-Ug-qtQ"/>
                                    <constraint firstItem="LGD-ty-hX0" firstAttribute="leading" secondItem="qkY-Uw-8iD" secondAttribute="trailing" constant="16" id="cLW-PV-MFy"/>
                                    <constraint firstAttribute="bottom" secondItem="qkY-Uw-8iD" secondAttribute="bottom" constant="8" id="lEc-31-zaS"/>
                                    <constraint firstItem="qkY-Uw-8iD" firstAttribute="top" secondItem="qYT-oP-IEB" secondAttribute="top" constant="8" id="oOp-Gs-x3b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qYT-oP-IEB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Ra-xl-djb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rly-AI-aqL" secondAttribute="bottom" id="HuX-kv-YF3"/>
                            <constraint firstItem="rly-AI-aqL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NgG-UJ-HtA"/>
                            <constraint firstItem="rly-AI-aqL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PUk-af-3MZ"/>
                            <constraint firstItem="qYT-oP-IEB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RaV-5C-Aw9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rly-AI-aqL" secondAttribute="trailing" id="aqD-ya-7Fs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PUG-Kj-unN"/>
                    <connections>
                        <outlet property="activityIndicator" destination="qkY-Uw-8iD" id="Z4B-sU-Ygx"/>
                        <outlet property="loadingView" destination="qYT-oP-IEB" id="l2y-iu-ojk"/>
                        <outlet property="tableView" destination="rly-AI-aqL" id="aIq-ET-hvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="136.28185907046478"/>
        </scene>
        <!--Characters Details View Controller-->
        <scene sceneID="DLl-d9-cp3">
            <objects>
                <viewController storyboardIdentifier="CharactersDetailsViewController" id="aw4-iy-MET" customClass="CharactersDetailsViewController" customModule="desafio_ios_juliano_dziadzio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QzX-yz-IG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="standard_medium.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8MG-cz-xzf">
                                <rect key="frame" x="15" y="40" width="345" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripton" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bo-sK-kWn">
                                <rect key="frame" x="15" y="240" width="345" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh3-6u-xvx">
                                <rect key="frame" x="12" y="180" width="351" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cg6-1Y-hxF">
                                <rect key="frame" x="87.5" y="592" width="200" height="45"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="U52-A8-LOe"/>
                                    <constraint firstAttribute="width" constant="200" id="mpq-KI-nNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Most expensive comic">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapComicDetails:" destination="aw4-iy-MET" eventType="touchUpInside" id="w7A-t0-0Id"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3tQ-uV-Izc" firstAttribute="trailing" secondItem="Dh3-6u-xvx" secondAttribute="trailing" constant="12" id="COP-5f-yq0"/>
                            <constraint firstItem="Dh3-6u-xvx" firstAttribute="centerX" secondItem="QzX-yz-IG9" secondAttribute="centerX" id="ChR-k7-hQr"/>
                            <constraint firstItem="3tQ-uV-Izc" firstAttribute="bottom" secondItem="Cg6-1Y-hxF" secondAttribute="bottom" constant="30" id="Ew8-kM-UeR"/>
                            <constraint firstItem="8MG-cz-xzf" firstAttribute="top" secondItem="3tQ-uV-Izc" secondAttribute="top" constant="40" id="GE3-8H-JFZ"/>
                            <constraint firstItem="Dh3-6u-xvx" firstAttribute="top" secondItem="8MG-cz-xzf" secondAttribute="bottom" constant="40" id="JeE-vQ-Oct"/>
                            <constraint firstItem="6Bo-sK-kWn" firstAttribute="top" secondItem="Dh3-6u-xvx" secondAttribute="bottom" constant="30" id="MTs-Wy-fFz"/>
                            <constraint firstItem="Cg6-1Y-hxF" firstAttribute="centerX" secondItem="QzX-yz-IG9" secondAttribute="centerX" id="P6f-kl-7qF"/>
                            <constraint firstItem="Dh3-6u-xvx" firstAttribute="leading" secondItem="3tQ-uV-Izc" secondAttribute="leading" constant="12" id="PpQ-OB-F8G"/>
                            <constraint firstItem="3tQ-uV-Izc" firstAttribute="trailing" secondItem="8MG-cz-xzf" secondAttribute="trailing" constant="15" id="Qcv-C1-hQG"/>
                            <constraint firstItem="8MG-cz-xzf" firstAttribute="leading" secondItem="3tQ-uV-Izc" secondAttribute="leading" constant="15" id="Wg4-Tv-UD6"/>
                            <constraint firstItem="3tQ-uV-Izc" firstAttribute="trailing" secondItem="6Bo-sK-kWn" secondAttribute="trailing" constant="15" id="gD1-6A-iE5"/>
                            <constraint firstItem="6Bo-sK-kWn" firstAttribute="leading" secondItem="3tQ-uV-Izc" secondAttribute="leading" constant="15" id="gV2-Jz-kGx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3tQ-uV-Izc"/>
                    </view>
                    <connections>
                        <outlet property="img" destination="8MG-cz-xzf" id="sMY-yU-hBG"/>
                        <outlet property="name" destination="Dh3-6u-xvx" id="aIf-4p-TKy"/>
                        <outlet property="shortResume" destination="6Bo-sK-kWn" id="nSA-3Q-FLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEN-RE-pvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="135.38230884557723"/>
        </scene>
        <!--Comics Details View Controller-->
        <scene sceneID="kmN-AI-NKn">
            <objects>
                <viewController storyboardIdentifier="ComicsDetailsViewController" id="jhd-B3-F48" customClass="ComicsDetailsViewController" customModule="desafio_ios_juliano_dziadzio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8W1-UL-fLr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portrait_fantastic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dbr-5J-O4l">
                                <rect key="frame" x="62.5" y="10" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="KKW-ni-uS5"/>
                                    <constraint firstAttribute="width" constant="250" id="QKv-VZ-Z3M"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price U$ 4000.46" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQQ-iR-b6B">
                                <rect key="frame" x="12" y="335" width="351" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comic title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5do-A3-NnC">
                                <rect key="frame" x="12" y="277" width="351" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripton comic" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAO-Wf-t2F">
                                <rect key="frame" x="12" y="375" width="351" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WAO-Wf-t2F" firstAttribute="top" secondItem="rQQ-iR-b6B" secondAttribute="bottom" constant="17" id="0dL-8d-ZCD"/>
                            <constraint firstItem="Uir-qq-Hcf" firstAttribute="trailing" secondItem="5do-A3-NnC" secondAttribute="trailing" constant="12" id="5G5-tb-Um7"/>
                            <constraint firstItem="5do-A3-NnC" firstAttribute="top" secondItem="dbr-5J-O4l" secondAttribute="bottom" constant="17" id="7eA-K4-Syc"/>
                            <constraint firstItem="Uir-qq-Hcf" firstAttribute="trailing" secondItem="WAO-Wf-t2F" secondAttribute="trailing" constant="12" id="86C-p5-7Wa"/>
                            <constraint firstItem="dbr-5J-O4l" firstAttribute="top" secondItem="Uir-qq-Hcf" secondAttribute="top" constant="10" id="EtB-oc-Ehw"/>
                            <constraint firstItem="WAO-Wf-t2F" firstAttribute="leading" secondItem="Uir-qq-Hcf" secondAttribute="leading" constant="12" id="EtJ-0w-ujk"/>
                            <constraint firstItem="Uir-qq-Hcf" firstAttribute="trailing" secondItem="rQQ-iR-b6B" secondAttribute="trailing" constant="12" id="OOA-fi-d6e"/>
                            <constraint firstItem="5do-A3-NnC" firstAttribute="leading" secondItem="Uir-qq-Hcf" secondAttribute="leading" constant="12" id="VgZ-wc-KVO"/>
                            <constraint firstItem="rQQ-iR-b6B" firstAttribute="leading" secondItem="Uir-qq-Hcf" secondAttribute="leading" constant="12" id="Vh5-2D-TBf"/>
                            <constraint firstItem="rQQ-iR-b6B" firstAttribute="top" secondItem="5do-A3-NnC" secondAttribute="bottom" constant="28" id="cy1-EX-Bm7"/>
                            <constraint firstItem="dbr-5J-O4l" firstAttribute="centerX" secondItem="8W1-UL-fLr" secondAttribute="centerX" id="gUK-Va-QbP"/>
                            <constraint firstItem="5do-A3-NnC" firstAttribute="centerX" secondItem="8W1-UL-fLr" secondAttribute="centerX" id="rin-Ha-9PT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uir-qq-Hcf"/>
                    </view>
                    <connections>
                        <outlet property="comicTitle" destination="5do-A3-NnC" id="aKT-EW-FYB"/>
                        <outlet property="cover" destination="dbr-5J-O4l" id="0fa-mu-zmH"/>
                        <outlet property="price" destination="rQQ-iR-b6B" id="f45-0e-gQ1"/>
                        <outlet property="shortResume" destination="WAO-Wf-t2F" id="C61-5z-CZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omi-Pk-FJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="portrait_fantastic.jpg" width="126" height="189"/>
        <image name="standard_medium.jpg" width="100" height="100"/>
    </resources>
</document>
